<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quadlogixs</groupId>
	<artifactId>loadify</artifactId>
	<version>0.0.2</version>
	<packaging>aar</packaging> <!-- Changed from jar to aar -->

	<name>loadify</name>
	<description>Loadify is a powerful Jetpack Compose library for quickly loading resource images, network images, Lottie animations, GIFs, and icons with minimal setup. It streamlines the image loading process.</description>
	<url>https://github.com/quadLogixs/loadify</url>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>17</java.version>
		<android.sdk.version>33</android.sdk.version> <!-- Set Android SDK version -->
		<android.build.tools.version>33.0.0</android.build.tools.version> <!-- Build tools version -->
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Include Android-specific dependencies if needed -->
	</dependencies>

	<build>
		<plugins>
			<!-- Android Maven Plugin for Packaging .aar -->
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.5.3</version> <!-- This is an old plugin, Maven and Android are typically used with Gradle now -->
				<configuration>
					<sdk>
						<platform>${android.sdk.version}</platform>
						<build-tools>${android.build.tools.version}</build-tools>
					</sdk>
				</configuration>
			</plugin>

			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- GPG Plugin for signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Source and Javadoc Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Maven Central Distribution Management -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Muhammad Kamran</name>
			<email>mkami.kamran786@gmail.com</email>
			<organization>com.quadlogixs</organization>
			<organizationUrl>https://github.com/quadLogixs</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/quadLogixs/loadify.git</connection>
		<developerConnection>scm:git:ssh://github.com:quadLogixs/loadify.git</developerConnection>
		<url>https://github.com/quadLogixs/loadify</url>
	</scm>

</project>
